const { n, d, cond, eff, action, defineScene } = require('../../SceneBuilder');

const introScenes = {
  ...defineScene("entrance", {
    title: "수용소 입소",
    location: "corridor",
    description: [
      n("무겁고 녹슨 **철문**이 비명 같은 쳇소리를 내며 열린다."),
      n("사방은 습기 찬 콘크리트 냄새와 정체 모를 **소독약** 냄새로 가득하다."),
      n("당신의 눈앞에는 검은 제복을 입고 {{가죽 채찍}}을 만지작거리는 간수가 서 있다. 그는 비릿한 웃음을 지으며 당신의 턱을 거칠게 들어 올린다."),
      d("guard", "어이, '예술가' 선생. 드디어 우리 공화국의 제일 깊은 곳까지 오셨군. 네가 10년 전 그 구역질 나는 소아성애적인 게임들을 세상에 뿌려댈 때만 해도, 이런 곳에서 노년을 보내게 될 줄은 꿈에도 몰랐겠지?"),
      n("간수가 당신의 뺨을 가볍게 툭툭 치며 말을 잇는다."),
      d("guard", "네 그 잘난 '창작욕' 덕분에 공화국의 고결한 성 문화가 아주 제대로 타락했어. 어린아이들을 네 추잡한 망상의 제물로 삼은 대가가 고작 이 수용소라니, 국가가 너무 자비로운 거 아닌가 싶어. 안 그래?"),
      d("guard", "걱정 마라. 여기선 네가 만들었던 그 역겨운 게임 속 캐릭터들보다 훨씬 더 비참한 꼴을 보게 될 테니까. 자, 입소 축하 선물이다."),
    ],
    actions: () => [
      action("고개를 숙이고 잘못했다고 빈다.", "entrance_beg"),
      action("아무 말 없이 간수의 눈을 노려본다.", "entrance_stare", [], [eff.flag("hurtLeg")]),
      action("간수의 허리춤에 달린 열쇠 꾸러미를 몰래 훔쳐본다.", "entrance_key", [], [eff.flag("knowKeyStructure")])
    ]
  }),

  ...defineScene("entrance_beg", {
    title: "굴욕",
    location: "corridor",
    description: [
      n("당신은 고개를 깊이 숙이며 용서를 구한다."),
      d("guard", "크하하! 이것 봐라. 밖에서 그렇게 잘난 척하더니 여기선 벌써 꼬리를 내리는군."),
      n("간수가 당신의 등을 발로 밟아 바닥에 엎드리게 한다. 굴욕적이지만, 그는 당신의 비굴한 태도에 흥미를 잃은 듯 코웃음을 치며 물러난다."),
      d("guard", "재미없는 년. 7번 감방으로 꺼져. 거기서 네 새 '가족'들을 만나봐라."),
      n("잔뜩 긴장했지만 다행히 신체적 피해는 피했다."),
      n("[간수가 당신의 순종적인 태도를 마음에 들어한다.]"),
    ],
    effects: [eff.rel("guard", 1)],
    actions: () => [
      action("7번 감방으로 향한다.", "cell_arrival")
    ]
  }),

  ...defineScene("entrance_stare", {
    title: "반항",
    location: "corridor",
    description: [
      n("당신은 아무 말 없이 간수의 눈을 똑바로 쏘아본다."),
      d("guard", "...이 새끼가 눈깔이 살아있네?"),
      n("간수의 표정이 차갑게 굳어진다. 그의 손에 들린 몽둥이가 번개처럼 날아와 당신의 무릎을 강타한다."),
      n("!!극심한 통증!!이 다리를 타고 퍼진다. 당신은 비명을 삼키며 바닥에 쓰러진다."),
      d("guard", "그 눈빛 잘 간직해둬. 일주일 안에 꺼질 테니까. 7번 감방으로 기어가."),
      n("다리가 저려 일부 행동에 제약이 생길 것 같다...."),
      n("!!간수가 당신을 요주의 인물로 찍었다.!!"),
    ],
    effects: [eff.rel("guard", 2)],
    actions: () => [
      action("절뚝거리며 7번 감방으로 향한다.", "cell_arrival")
    ]
  }),

  ...defineScene("entrance_key", {
    title: "관찰",
    location: "corridor",
    description: [
      n("간수가 당신의 죄목을 읊으며 훈계하는 동안, 당신은 고개를 숙인 척하며 그의 허리춤을 주시한다."),
      n("낡은 가죽 벨트에 {{열쇠 꾸러미}}가 달려 있다. 크고 녹슨 열쇠 하나, 작고 반짝이는 열쇠 둘, 그리고 특이한 형태의 **카드키** 하나."),
      d("guard", "뭘 봐, 이 변태 새끼야!"),
      n("간수가 당신의 시선을 알아채고 채찍 손잡이로 턱을 올려친다. 하지만 이미 중요한 정보는 머릿속에 새겨졌다."),
      d("guard", "7번 감방이다. 썩 꺼져."),
      n("[간수가 당신의 시선을 의심스럽게 여긴다.]"),
    ],
    effects: [eff.rel("guard", 1)],
    actions: () => [
      action("7번 감방으로 향한다.", "cell_arrival")
    ]
  }),

  ...defineScene("cell_arrival", {
    title: "7번 감방",
    location: "cell",
    description: [
      n("축축한 복도를 지나 **7번 감방** 앞에 도착한다. 녹슨 철창 너머로 여러 개의 시선이 느껴진다."),
      n("간수가 철창을 열고 당신을 안으로 밀어 넣는다. 쾅, 하는 소리와 함께 철창이 닫힌다."),
      d("guard", "새 식구다. 사이좋게 지내라, 쓰레기들아."),
      n("간수의 발소리가 멀어지자, 감방 안의 7명의 죄수들이 당신을 둘러싼다."),
      d("fraudster", "어이어이, 뉴페이스잖아. 뭘로 들어왔어? 여기 우리 모두 각자의 '사연'이 있거든."),
      d("political", "그냥 내버려둬. 첫날은 다들 멍하니까."),
      n("구석에서 누군가 당신을 유심히 바라보고 있다. 창백한 얼굴의 죄수가 알 수 없는 미소를 짓고 있다."),
    ],
    actions: () => [
      action("자기소개를 한다.", "cell_introduction"),
      action("아무 말 없이 빈 침대를 찾는다.", "cell_silent"),
      action("죄수들을 하나하나 관찰한다.", "cell_observe")
    ]
  }),

  ...defineScene("cell_introduction", {
    title: "자기소개",
    location: "cell",
    description: [
      n("당신은 목소리를 가다듬고 자신을 소개한다. 감방 안에 묘한 침묵이 흐른다."),
      d("arsonist", "아, 그 게임 만든 여자? 뉴스에서 봤어. 꽤 큰 뉴스였지. 아이들을... 그런 내용이었다며."),
      n("방화범이 손가락을 튕기며 당신을 훑어본다."),
      d("groper", "헤헤... 동류를 만나니 반갑네. 나도 뭐, 비슷한 취급 받고 있으니까. 히히."),
      d("wifekiller", "...역겹군."),
      n("아내 살인범이라 불리는 여자가 차갑게 내뱉고 돌아선다. 그의 눈에 깊은 슬픔과 혐오가 공존한다."),
      d("fraudster", "야야, 다들 그러지 마. 여기 천사 있어? 다들 각자 사연 있잖아."),
      n("사기꾼이 능글맞게 웃으며 분위기를 누그러뜨린다."),
      d("messiah", "심판하지 마라, 형제들이여. 우리 모두는 이 지옥에서 구원을 기다리는 죄인들이니."),
      n("창백한 얼굴의 죄수가 천천히 다가온다. 그의 눈빛이 묘하게 빛난다. 광기와 카리스마가 공존하는 눈."),
      d("messiah", "나는 이곳의 **메시아**라 불리지. 언젠가 우리 모두를 이끌고 이 지옥을 탈출할 자... 환영한다, 새로운 양이여."),
    ],
    actions: () => [
      action("메시아에게 더 물어본다.", "talk_messiah"),
      action("사기꾼에게 말을 건다.", "talk_fraudster"),
      action("돌아선 아내 살인범을 따라간다.", "talk_wifekiller_intro"),
      action("갑자기 긴장감이 흐른다...", "conflict_messiah_arsonist"),
      action("빈 침대를 찾아 눕는다.", "first_night")
    ]
  }),

  ...defineScene("cell_silent", {
    title: "침묵",
    location: "cell",
    description: [
      n("당신은 아무 말 없이 감방 구석의 빈 침대로 향한다."),
      d("groper", "야, 쟤 왜 저래? 잘난 척이야 뭐야?"),
      d("political", "내버려둬. 적응할 시간이 필요한 거야."),
      n("당신은 침대에 누워 천장을 바라본다. 금이 간 콘크리트 사이로 물이 새어나오고 있다."),
      d("messiah", "고요함 속에도 답이 있는 법... 현명한 선택일지도 모르지."),
    ],
    actions: () => [
      action("방금 지나간 죄수에게 말을 건다.", "talk_messiah"),
      action("눈을 감고 잠을 청한다.", "first_night")
    ]
  }),

  ...defineScene("cell_observe", {
    title: "관찰",
    location: "cell",
    description: [
      n("당신은 눈을 가늘게 뜨고 감방 안의 죄수들을 하나하나 살핀다."),
      n("**사기꾼** - 말쑥한 인상에 입술에는 항상 미소가 걸려 있다."),
      n("**방화범** - 얼굴 한편에 끔찍한 화상 자국이 있다."),
      n("**치한** - 구석에 쪼그려 앉아 음침한 눈빛으로 주위를 살핀다."),
      n("**정치범** - 지적이고 진지한 인상. 낡은 책을 읽고 있다."),
      n("**아내 살인범** - 과묵하고 벽만 바라보며 미동도 않는다."),
      n("**소아성폭력범** - 감방 구석에 웅크린 왜소한 안경잡이."),
      n("**메시아** - 창백한 얼굴에 광기 어린 눈빛."),
    ],
    actions: () => [
      action("책 읽는 정치범에게 다가간다.", "talk_political"),
      action("메시아라 불리는 자에게 다가간다.", "talk_messiah"),
      action("구석의 치한에게 다가간다.", "talk_groper", [cond.notFlag("groperEnemy")]),
      action("방화범에게 다가간다.", "talk_arsonist_day"),
      action("빈 침대를 찾아 눕는다.", "first_night")
    ]
  })
};

module.exports = introScenes;
